.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Pix2Pix",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-python.vscode-pylance"
			]
		}
	},
	"runArgs": ["--gpus", "all"],
	"postCreateCommand": "echo '✅ Devcontainer ready!'",
	"postStartCommand": "bash /workspaces/pix2pix-pokemon/.devcontainer/update-bashrc.sh && conda init bash"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Pix2Pix",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"python.languageServer": "Pylance"
			}
		}
	},
	"runArgs": ["--gpus", "all"],
	"postCreateCommand": "echo '✅ Devcontainer ready!'",
	"postStartCommand": "bash /workspaces/pix2pix-pokemon/.devcontainer/update-bashrc.sh && conda init bash"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -12,7 +12,10 @@
 				"ms-python.python",
 				"ms-toolsai.jupyter",
 				"ms-python.vscode-pylance"
-			]
+			],
+			"settings": {
+				"python.languageServer": "Pylance"
+			}
 		}
 	},
 	"runArgs": ["--gpus", "all"],
